#

[ROOT]
file = proxy.pac
proxy = "SOCKS5 127.0.0.1:7070; SOCKS 127.0.0.1:7070"


[fakeIps]
127.0.0.1
211.98.70.194      # 狗日的铁通 DNS 劫持
211.98.70.195      # 狗日的铁通 DNS 劫持


[localDomains]
mailtech.local
mailtech.cn

[normalDomains]
solocompany.net       = # my domain
videolan.org          = # BugetVM IPs were banned
v2ex.com              = # 于 20150227 开始被墙，20150418 开始备案
v2ex.co               = # 解决头像经常烂图问题

[walledDomains]
# specials
# apple.com           = # 没有被墙但经常抽风, 还是自动根据 IP 位置代理比较好

# clowwindy's buildin rules
google.com
google.co.jp
google.co.hk
github.com

# missing
google.com.my
googleapis.com
goo.gl

# rules for me
t.co
fb.me
bit.ly
sourceforge.net
nytimes.com
jetbrains.com
intellij.net
wikipedia.org
wikimedia.org
tumblr.com
fqrouter.com
feedly.com
dropbox.com
mshcdn.com
bootply.com
feedsportal.com
twimg.com
cdninstagram.com
playpcesor.com
blogblog.com
shadowsocks.com
amazonaws.com
line.me
line-apps.com
naver.jp
akadns.net
flickr.com
flic.kr
yahoodns.net

imgur.com
