#

[ROOT]
file = proxy.pac
proxy = "SOCKS5 127.0.0.1:7070; SOCKS 127.0.0.1:7070"


[fakeIps]
127.0.0.1
211.98.70.194
211.98.70.195


[localDomains]
mailtech.local
mailtech.cn

[normalDomains]
solocompany.net       = # my domain
videolan.org          = # BugetVM IPs were banned

[walledDomains]
# specials
v2ex.com              = # 于 20150227 开始被墙
apple.com             = # 没有被墙但经常抽风

# clowwindy's buildin rules
google.com
google.co.jp
google.co.hk
github.com

# missing
google.com.my
googleapis.com
goo.gl

# rules for me
t.co
fb.me
bit.ly
sourceforge.net
nytimes.com
jetbrains.com
intellij.net
wikipedia.org
wikimedia.org
tumblr.com
fqrouter.com
feedly.com
dropbox.com
mshcdn.com
bootply.com
feedsportal.com
twimg.com
cdninstagram.com
playpcesor.com
blogblog.com
shadowsocks.com
amazonaws.com
line.me
line-apps.com
naver.jp
akadns.net
flickr.com
flic.kr
yahoodns.net

imgur.com
